<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelList.cs">
    <Files>
      <File FileName="Assets\LevelList.cs" Line="15" Column="1" />
      <File FileName="Assets\FallDOwn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeleteUseless.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controllerv2.js" Line="17" Column="7" />
      <File FileName="Assets\scripts\lookatne.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullets.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>